WorkScheduleXml = /home/exa00083/xml-split/src/main/resources/Work_Schedule.xml
WorkTimeXml =  /home/exa00083/xml-split/src/main/resources/Work_Time.xml
ShiftBreakQueryFile =  /home/exa00083/xml-split/src/main/resources/SHIFT_BREAK.xqy
StoreLaborEmployeeQueryFile =  /home/exa00083/xml-split/src/main/resources/STORE_LABOR_EMPLOYEE.xqy
ShiftJobQueryFile =  /home/exa00083/xml-split/src/main/resources/SHIFT_JOB.xqy
StoreLaborFacilityQueryFile =  /home/exa00083/xml-split/src/main/resources/STORE_LABOR_FACILITY.xqy
EmployeeWorkScheduleQueryFile =  /home/exa00083/xml-split/src/main/resources/EMPLOYEE_WORK_SCHEDULE.xqy
EmployeeWorkTimeQueryFile = /home/exa00083/xml-split/src/main/resources/EMPLOYEE_WORK_TIME.xqy
WorkTimeBreakQueryFile =  /home/exa00083/xml-split/src/main/resources/WORK_TIME_BREAK.xqy
WorkSchedule =  /home/exa00083/XMLSplitFiles/WorkSchedule/
WorkTime =  /home/exa00083/XMLSplitFiles/WorkTime/