WorkScheduleXml = /home/exa00077/project/Albertsons/data/workschedule_data.xml
WorkTimeXml =  /home/exa00077/project/Exadatum/xml-split/src/main/resources/Work_Time.xml
ShiftBreakQueryFile =  /home/exa00077/project/Exadatum/xml-split/src/main/resources/SHIFT_BREAK.xqy
StoreLaborEmployeeQueryFile =  /home/exa00077/project/Exadatum/xml-split/src/main/resources/STORE_LABOR_EMPLOYEE.xqy
ShiftJobQueryFile =  /home/exa00077/project/Exadatum/xml-split/src/main/resources/SHIFT_JOB.xqy
StoreLaborFacilityQueryFile =  /home/exa00077/project/Exadatum/xml-split/src/main/resources/STORE_LABOR_FACILITY.xqy
EmployeeWorkScheduleQueryFile =  /home/exa00077/project/Exadatum/xml-split/src/main/resources/WORK_SCHEDULE.xqy
EmployeeWorkTimeQueryFile = /home/exa00077/project/Exadatum/xml-split/src/main/resources/EMPLOYEE_WORK_TIME.xqy
WorkTimeBreakQueryFile =  /home/exa00077/project/Exadatum/xml-split/src/main/resources/WORK_SCHEDULE.xqy
WorkSchedule =  /home/exa00077/XMLSplitFiles/WorkSchedule/
WorkTime =  /home/exa00077/XMLSplitFiles/WorkTime/

