/home/exa00077/project/Exadatum/xml-split/src/main/resources/EMP_WORK_TIME.xqy
/home/exa00077/project/Exadatum/xml-split/src/main/resources/EMPLOYEE_WORK_TIME.xqy
/home/exa00077/project/Exadatum/xml-split/src/main/resources/STORE_LABOR_EMPLOYEE.xqy